# hackaburg-2023

./: .gitignore  README.md  Vagrantfile
DriverApp/: README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle.kts
DriverApp/androidApp/: build.gradle  build.gradle.kts
DriverApp/androidApp/src/main/: AndroidManifest.xml
DriverApp/androidApp/src/main/java/org/hopfenspace/hackaburg2023/driverapp/android/: MainActivity.kt  MyApplicationTheme.kt
DriverApp/androidApp/src/main/res/values/: mapbox_access_token.xml
DriverApp/gradle/wrapper/: gradle-wrapper.properties
DriverApp/shared/: build.gradle.kts
DriverApp/shared/src/androidMain/kotlin/org/hopfenspace/hackaburg2023/driverapp/: Platform.kt
DriverApp/shared/src/commonMain/kotlin/org/hopfenspace/hackaburg2023/driverapp/: Greeting.kt  Platform.kt
DriverApp/shared/src/iosMain/kotlin/org/hopfenspace/hackaburg2023/driverapp/: Platform.kt
DriverApp/src/: index.css  main.tsx
backend/: Cargo.toml  Makefile.toml  config.toml.sample
backend/migrations/: 0001_initial.toml
backend/src/: config.rs  main.rs
backend/src/models/: driver.rs  mod.rs  product.rs  shop.rs  user.rs
backend/src/server/: mod.rs  swagger.rs
backend/src/server/handler/: auth.rs  cart.rs  driver.rs  mod.rs  product.rs  search.rs  shop.rs
frontend/: index.html  openapi.json  package.json
frontend/scripts/: gen-api.py
frontend/src/: index.css  main.tsx  routes.tsx
frontend/src/api/: index.ts
frontend/src/components/: input.tsx  lang.tsx
frontend/src/style/: cart.css  component.css  header.css  home.css  login.css
frontend/src/utils/: helper.ts  user.tsx
frontend/src/views/: cart.tsx  header.tsx  home.tsx  login.tsx
products/: aldi.csv  aldi.csv.json  all.jsons  blumen-boeswirth.csv  blumen-boeswirth.csv.json  dm.csv  dm.csv.json  import.sh  meine-vitaminheimat.csv  meine-vitaminheimat.csv.json  parse_csv.d  search.d
vagrant/: backend.yml  vars.yml
vagrant/backend/: backend.nginx.jinja2  backend.service  config.toml.jinja2
