.home {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.search-bar {
    display: flex;
    padding: 0.75em 1em;
    width: 80%;
    font-size: large;
    box-shadow: 0 0 1em var(--level-1);
}

.search-results {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
    grid-template-columns: repeat(auto-fit, 250px);
    margin: 1em;
    width: 100%;
}

.search-results > div {
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 1em;
    background-color: var(--level-1);
    border-radius: 1.5em;
    height: 160px;
    color: white;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 0 0.5em var(--level-1), inset 0 0 4em #ffffff10;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.search-results > div:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 0 0 1em var(--level-2);
    z-index: 2;
}

.search-results > div:active {
    transform: scale(0.95, 0.95);
}

.search-results > div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: -2;
    pointer-events: none;
}

.search-results > div::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0,0,0,0.5);
    background: linear-gradient(180deg, transparent 70%, rgba(0, 0, 0, 0.5) 95%);
    pointer-events: none;
}

.search-results > div > .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    grid-row: 2;
}

.search-results > div > .amount {
    justify-self: end;
    color: black;
    opacity: 0.8;
}

.teasers > div {
    color: white;
    width: 80vw;
    min-width: 600px;
    font-size: 1.5em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 1em 0;
}

@media screen and (max-width: 620px) {
    .teasers > div {
        min-width: unset;
        width: 100vw;
        padding: 0 1em;
        box-sizing: border-box;
    }
}

.teasers > div > img {
    height: 6em;
    width: auto;
    margin: 1em;
}

.teasers > div:nth-child(odd) {
    flex-direction: row;
}

.loading .bars
{
    display: grid;
    width: 100vw;
    max-width: 14em;
    margin: 2em auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    padding-top: 20%;
}

.loading .bars .bar::before {
    display: block;
    content: "";
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    background: radial-gradient(rgba(255, 255, 255, 0.7) 70%, white);
    width: 100%;
    padding-top: 100%;
    animation-fill-mode: both;
    animation: bounce linear 0.8s infinite;
    animation-delay: 0s;
}

.loading .bars .bar:nth-child(2) {
    animation: bounce linear 1s infinite;
}

.loading .bars .bar:nth-child(3) {
    animation: bounce linear 1.2s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0%) scale(1.2, 0.8);
    }
    10% {
        transform: translateY(-5%) scale(1, 1);
    }
    30% {
        transform: translateY(-40%) scale(0.8, 1.2);
    }
    50% {
        transform: translateY(-50%) scale(1.0, 1.0);
    }
    70% {
        transform: translateY(-40%) scale(0.8, 1.2);
    }
    90% {
        transform: translateY(-5%) scale(1, 1);
    }
    100% {
        transform: translateY(0%) scale(1.2, 0.8);
    }
}

.product-view {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: calc(100vh - 100px);
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    background-color: white;
    box-shadow: 0 -1em 2em var(--level-1);
    z-index: 1000;
    overflow: hidden;
    box-sizing: border-box;
    padding: 2em;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1ch;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.product-view > img {
    grid-row: 1 / span 3;
}

.product-view > .name {
    grid-row: 1;
    grid-column: 2;
}

.product-view > .description {
    grid-row: 2;
    grid-column: 2;
}

.product-view > .infos {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    align-items: end;
}

.product-view > .name {
    font-weight: bold;
}

.product-view > .infos > .price {
    font-weight: bold;
    font-size: 1.5em;
}

.product-view > .infos > .quantity {
    padding-left: 0.75ch;
}

.product-view > .actions {
    grid-row: 4;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row-reverse;
}

.product-view > .actions > button {
    appearance: none;
    border: none;
    border-radius: 10em;
    padding: 1em 2em;
    background-color: var(--primary);
    color: white;
}

.product-view.hidden {
    transform: translateY(100%);
    pointer-events: none;
    opacity: 0;
}
