// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiamltZWplcGV4byIsImEiOiJjbGkzbWJlamUwZm12M2ZvOWM1eTg2NXVrIn0.boubyDAoAqwLx0W18KYkNw"

            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath "com.mapbox.gradle.plugins:access-token:0.4.0"
    }
}

plugins {
//    id "com.android.application" version "8.0.1"//).apply(false)
//    id "com.android.library" version "8.0.1"//).apply(false)
//    kotlin "android" version "1.8.10"//).apply(false)
//    kotlin "multiplatform" version "1.8.10"//).apply(false)
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mapbox.maps.token'

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiamltZWplcGV4byIsImEiOiJjbGkzbWJlamUwZm12M2ZvOWM1eTg2NXVrIn0.boubyDAoAqwLx0W18KYkNw"
            }
        }
    }
}

android {
    compileSdkVersion 33
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
 */